upstream FastAPI {
    # goal-tracker-backend-service is the internal DNS name used by the backend Service inside Kubernetes
    server goal-tracker-backend-service:8000;
}

upstream Vite {
    server goal-tracker-frontend-service:8080;
}

server {
 listen 80;
 location / {
   proxy_pass http://Vite;
 }
 
 location /graphql {
   proxy_pass http://FastAPI;
 }
}