upstream FastAPI {
    server goal-tracker-backend-service:8000;
}

upstream Vite {
    server goal-tracker-frontend-service:8080;
}

server {
 listen 80;
 location / {
   proxy_pass http://Vite;
 }
 
 location /api {
   proxy_pass http://FastAPI;
 }
}